# Ogre Core Resources
 [OgreInternal]
 FileSystem=Assets/Main
 FileSystem=Assets/RTShaderLib/GLSL
 FileSystem=Assets/Terrain/

# Resources required by the sample browser and most samples.
 [Essential]
 Zip=Assets/packs/SdkTrays.zip
 Zip=Assets/packs/profiler.zip
 FileSystem=Assets/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
 [General]
# PBR media must come before the scripts that reference it
 FileSystem=Assets/PBR
 FileSystem=Assets/PBR/filament
 FileSystem=Assets/materials/textures/PBR
 
 FileSystem=Assets/materials/programs/GLSL
 FileSystem=Assets/materials/programs/GLSL120
 FileSystem=Assets/materials/programs/GLSL150
 FileSystem=Assets/materials/programs/GLSL400
 FileSystem=Assets/materials/programs/GLSLES
 FileSystem=Assets/materials/programs/SPIRV
 FileSystem=Assets/materials/programs/Cg
 FileSystem=Assets/materials/programs/HLSL
 FileSystem=Assets/materials/programs/HLSL_Cg
 FileSystem=Assets/materials/scripts
 FileSystem=Assets/materials/textures
 FileSystem=Assets/materials/textures/terrain
 FileSystem=Assets/models
 FileSystem=Assets/particle
 FileSystem=Assets/DeferredShadingMedia
 FileSystem=Assets/DeferredShadingMedia/DeferredShading/post
 FileSystem=Assets/PCZAppMedia
 FileSystem=Assets/materials/scripts/SSAO
 FileSystem=Assets/materials/textures/SSAO
 FileSystem=Assets/volumeTerrain
 FileSystem=Assets/CSMShadows
 Zip=Assets/packs/cubemap.zip
 Zip=Assets/packs/cubemapsJS.zip
 Zip=Assets/packs/dragon.zip
 Zip=Assets/packs/fresneldemo.zip
 Zip=Assets/packs/ogredance.zip
 Zip=Assets/packs/Sinbad.zip
 Zip=Assets/packs/skybox.zip
 Zip=Assets/volumeTerrain/volumeTerrainBig.zip

 Zip=Assets/packs/DamagedHelmet.zip
 Zip=Assets/packs/filament_shaders.zip

 [BSPWorld]
 Zip=Assets/packs/oa_rpg3dm2.pk3
 Zip=Assets/packs/ogretestmap.zip

# Materials for visual tests
 [Tests]
# FileSystem=E:/Ogre3D/OGRE/Tests/Media
